<!DOCTYPE html>
<html>
    <head>
        <title>Layouts</title>
        <style>
            .dior
            {
                color: white;
                background-color: blue;
                text-align: center;
                font-size: 30px; 
            }
            header
            {
                height: 100px;
                line-height: 100px;

            }
            nav
            {
                height: 100px;
                margin-top: 1px;
                line-height: 100px;

            }
            section
            {
                height: 400px;
                line-height: 500px;
                margin-top: 1px;
                width: 70%;
                float: left;
            }
            aside
            {
                line-height: 500px;
                margin-top: 1px;
                height: 400px;
                width: 30%;
                float: left;
            }
            footer
            {
                height: 100px;
                margin-top: 1px;
                line-height: 100px;
                width: 100%;
                float: left;
            }
        </style>
    </head>
    <body>
        <header class="dior">Header</header>
        <nav class="dior">Nav</nav>
        <section class="dior">Section</section>
        <aside class="dior">Aside</aside>
        <footer class="dior">Footer</footer>
    </body>
</html>